# Memory.Unsafe

./: .gitignore  AssembleRewrittenIL.bat  BuildBase.bat  DisassembleBase.bat  DotNetCross.Memory.Unsafe.sln  LICENSE  Memory.Unsafe.sln  NugetPack.bat  NugetPush.bat  README.md  all.ps1  build.ps1  global.json  ilasm.bat  ildasm.bat  pack.ps1  rename.ps1  restore.ps1  test.ps1
il/: DotNetCross.Memory.Unsafe.BASE.il  DotNetCross.Memory.Unsafe.BASE.res  DotNetCross.Memory.Unsafe.deps.json  DotNetCross.Memory.Unsafe.il  DotNetCross.Memory.Unsafe.res
ref/DotNetCross.Memory.Unsafe/: DotNetCross.Memory.Unsafe.csproj  THISISJUSTTHEBASELINEPROJECT.txt
src/: Common.props  DotNetCross.Memory.Unsafe.sln  Executable_Project_Output.props  Library_Project_Output.props  Relative_Output_Path.props  Test_Project_Output.props  global.json
src-pack/: DotNetCross.Memory.Unsafe.nuspec
src/DotNetCross.Memory.Unsafe/: DotNetCross.Memory.Unsafe.csproj  DotNetCross.Memory.Unsafe.ilproj  DotNetCross.Memory.Unsafe.xproj  Unsafe.cs  Unsafe.il  project.json  version-common.h
src/DotNetCross.Memory.Unsafe.Benchmark/: App.config  BasicReadWriteBench.cs  BasicReadWriteBenchmark.cs  DotNetCross.Memory.Benchmark.csproj  DotNetCross.Memory.Unsafe.Benchmark.csproj  ILGeneratorExample.cs  Program.cs  packages.config
src/DotNetCross.Memory.Unsafe.Benchmark/Properties/: AssemblyInfo.cs
src/DotNetCross.Memory.Unsafe.Ref/: DotNetCross.Memory.Unsafe.Ref.csproj  Unsafe.cs
src/DotNetCross.Memory.Unsafe.Tests/: DotNetCross.Memory.Unsafe.Tests.csproj  Unsafe.As.Test.cs  Unsafe.AsPointer.Test.cs  Unsafe.AsRef.Test.cs  Unsafe.AsRefAtByteOffset.Test.cs  Unsafe.ByteOffset.Test.cs  Unsafe.Calli.Test.cs  Unsafe.CopyBlock.Test.cs  Unsafe.InitBlock.Test.cs  Unsafe.Read.Test.cs  Unsafe.RefAtByteOffset.Test.cs  Unsafe.SizeOf.Test.cs  Unsafe.Write.Test.cs  Unsafe.WriteRef.Test.cs  UnsafeTests.cs
src/DotNetCross.Memory.Unsafe.UnitTests/: DotNetCross.Memory.Unsafe.UnitTests.xproj  Unsafe.AddressOf.Test.cs  Unsafe.As.Test.cs  Unsafe.AsPointer.Test.cs  Unsafe.Cast.Test.cs  Unsafe.CopyBlock.Test.cs  Unsafe.InitBlock.Test.cs  Unsafe.Read.Test.cs  Unsafe.Write.Test.cs  project.json
src/DotNetCross.Memory.Unsafe/Properties/: AssemblyInfo.cs
src/DotNetCross.Memory.Unsafe/version-net45/: version.h
src/DotNetCross.Memory.Unsafe/version-net60/: version.h
src/DotNetCross.Memory.Unsafe/version-netcoreapp2.0/: version.h
src/DotNetCross.Memory.Unsafe/version-netstandard1.0/: version.h
src/DotNetCross.Memory.Unsafe/version-netstandard2.0/: version.h
src/wrap/DotNetCross.Memory.Unsafe/: project.json
testprojects/netcoreapp10/: project.json
tests/DotNetCross.Memory.Unsafe.Benchmark/: BasicReadWriteBenchmark.cs  DotNetCross.Memory.Benchmark.csproj  Program.cs  packages.config
tests/DotNetCross.Memory.Unsafe.Benchmark/Properties/: AssemblyInfo.cs
tests/DotNetCross.Memory.Unsafe.UnitTests/: DotNetCross.Memory.Unsafe.UnitTests.csproj  DotNetCross.Memory.Unsafe.UnitTests.xproj  Unsafe.Read.Test.cs  Unsafe.SizeOf.Test.cs  Unsafe.Write.Test.cs  Unsafe.WriteRef.Test.cs  project.json
