<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotNetCross.Memory</RootNamespace>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="../Relative_Output_Path.props" />
  <Import Project="../Library_Project_Output.props" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="CreateManifestResourceNames" />
  
  <Target Name="CoreCompile" Inputs="$(MSBuildAllProjects);@(Compile);" Outputs="@(IntermediateAssembly);$(NonExistentFile);">
    <GetFrameworkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkPath" />
    </GetFrameworkPath>
    <!-- If no FrameworkPath default to .NET 4.0 path -->
    <PropertyGroup Condition=" '$(FrameworkPath)' == '' ">
      <FrameworkPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</FrameworkPath>
    </PropertyGroup>
    <PropertyGroup>
      <IlAsmCommand>"$(FrameworkPath)\Ilasm.exe" /NOLOGO /DLL /OUTPUT:"@(IntermediateAssembly)" </IlAsmCommand>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <!--<IlAsmCommand>$(IlAsmCommand) /DEBUG </IlAsmCommand>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <IlAsmCommand>$(IlAsmCommand) /OPTIMIZE </IlAsmCommand>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">
      <IlAsmCommand>$(IlAsmCommand) /KEY:"$(AssemblyOriginatorKeyFile)" </IlAsmCommand>
    </PropertyGroup>
    <Exec Command="$(IlAsmCommand) @(Compile-&gt;'&quot;%(FullPath)&quot;', ' ')" Outputs="@(IntermediateAssembly)" />
    <CallTarget Targets="$(TargetsTriggeredByCompilation)" Condition="'$(TargetsTriggeredByCompilation)' != ''" />
  </Target>
</Project>